//????
driverClassName=com.mysql.jdbc.Driver
//????
url=jdbc:mysql://127.0.0.1:3306/xgzhongyuan?characterEncoding=utf-8
//?????????
username=root
//?????????
password=H3u94c94kod0UjGuNmkfmqw0JMJRMF
//?????????????????????????????stat???log4j??sql??wall
filters=stat
//????????????????
initialSize=2
//????????????
maxActive=300
//?????????????????????????????maxWait???????????????????????????????useUnfairLock???true???????
maxWait=60000
//???????????????????????????testWhileIdle??????
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
//???????????sql???????????
validationQuery=SELECT 1
//?????true?????????????????????????????????timeBetweenEvictionRunsMillis,??validationQuery?????????
testWhileIdle=true
//???????validationQuery????????????????????????false
testOnBorrow=false
//???????validationQuery????????????????????,???flase
testOnReturn=false
//????preparedStatement????PSCache?
poolPreparedStatements=false
//???????preparedStatements????
maxPoolPreparedStatementPerConnectionSize=200